{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
  "@components/*": ["src/components/*"],
  "@icons/*": ["src/icons/*"],
  "@utils/*": ["src/utils/*"],
  "@pages/*": ["src/pages/*"],
  "@core/*": ["src/core/*"]
     },
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "types": ["node", "react", "react-dom","react-router-dom"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}